--2024-07-30 11:18:55--  https://massive.ucsd.edu/ProteoSAFe/DownloadResultFile?file=f.MSV000092456/other/prediction_tof_validation.hdf5
Resolving massive.ucsd.edu (massive.ucsd.edu)... 132.249.211.16
Connecting to massive.ucsd.edu (massive.ucsd.edu)|132.249.211.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13826160 (13M) [text/plain]
Saving to: ‘DownloadResultFile?file=f.MSV000092456%2Fother%2Fprediction_tof_validation.hdf5’

                          DownloadResultFile?file=f.   0%[                                                                                                                      ]       0  --.-KB/s                                        DownloadResultFile?file=f.M   0%[                                                                                                                      ]  31.97K   102KB/s                                       DownloadResultFile?file=f.MS   0%[                                                                                                                      ]  71.93K   114KB/s                                      DownloadResultFile?file=f.MSV   0%[>                                                                                                                     ] 127.88K   135KB/s                                     DownloadResultFile?file=f.MSV0   1%[>                                                                                                                     ] 215.79K   171KB/s                                    DownloadResultFile?file=f.MSV00   2%[==>                                                                                                                   ] 343.66K   218KB/s                                   DownloadResultFile?file=f.MSV000   4%[===>                                                                                                                  ] 543.47K   287KB/s                                  DownloadResultFile?file=f.MSV0000   6%[======>                                                                                                               ] 831.19K   397KB/s                                 DownloadResultFile?file=f.MSV00009   7%[========>                                                                                                             ]   1.01M   439KB/s                                DownloadResultFile?file=f.MSV000092  11%[============>                                                                                                         ]   1.53M   610KB/s                               DownloadResultFile?file=f.MSV0000924  14%[===============>                                                                                                      ]   1.89M   681KB/s                              DownloadResultFile?file=f.MSV00009245  21%[========================>                                                                                             ]   2.79M   941KB/s    eta 11s                  DownloadResultFile?file=f.MSV000092456  26%[==============================>                                                                                       ]   3.48M  1.10MB/s    eta 11s                 DownloadResultFile?file=f.MSV000092456%  38%[============================================>                                                                         ]   5.12M  1.59MB/s    eta 11s                DownloadResultFile?file=f.MSV000092456%2  48%[=======================================================>                                                              ]   6.35M  1.99MB/s    eta 11s               DownloadResultFile?file=f.MSV000092456%2F  71%[==================================================================================>                                   ]   9.38M  2.90MB/s    eta 11s              DownloadResultFile?file=f.MSV000092456%2Fo  87%[======================================================================================================>               ]  11.53M  3.60MB/s    eta 1s     DownloadResultFile?file=f.MSV000092456%2Fother%2Fpre 100%[=====================================================================================================================>]  13.19M  4.10MB/s    in 4.3s    

2024-07-30 11:19:00 (3.08 MB/s) - ‘DownloadResultFile?file=f.MSV000092456%2Fother%2Fprediction_tof_validation.hdf5’ saved [13826160/13826160]

